> Youtube Videos Program:

+------------------+
|     Comment      |
+------------------+
| - _name: string  |
| - _text: string  |
+------------------+
| + GetName(): string   |
| + GetText(): string   |
+------------------+

+------------------------+
|        Video           |
+------------------------+
| - _title: string       |
| - _author: string      |
| - _length: int         |
| - _comments: List<Comment> |
+------------------------+
| + GetTitle(): string         |
| + GetAuthor(): string        |
| + GetLengthInSeconds(): int  |
| + GetLengthAsTime(): string  |
| + GetNumberOfComments(): int |
| + AddComment(comment: Comment): void |
| + DisplayInformation(): void |
+------------------------+


> Online Ordering Program:

+------------------------------+
|           Address            |
+------------------------------+
| - _streetAddress: string     |
| - _city: string              |
| - _state: string             |
| - _country: string           |
+------------------------------+
| + IsCountryUSA(): bool       |
| + GetFullAddress(): string   |
+------------------------------+

+----------------------------+
|         Customer          |
+----------------------------+
| - _name: string           |
| - _address: Address       |
+----------------------------+
| + LivesInUSA(): bool       |
| + GetName(): string        |
| + GetFullAddress(): string |
+----------------------------+

+-----------------------------+
|          Product            |
+-----------------------------+
| - _name: string             |
| - _id: string               |
| - _price: double            |
| - _quantity: int            |
+-----------------------------+
| + GetTotalProductCost(): double |
| + GetName(): string             |
| + GetId(): string               |
+-----------------------------+

+-----------------------------------+
|              Order                |
+-----------------------------------+
| - _products: List<Product>        |
| - _customer: Customer             |
+-----------------------------------+
| + AddProduct(product: Product): void |
| + GetTotalOrderCost(): double         |
| + GetPackingLabel(): string           |
| + GetShippingLabel(): string          |
+-----------------------------------+